DATABASE_TYPE=mysql
DATABASE_HOST=db4free.net
DATABASE_PORT=3304
DATABASE_USERNAME=wanglelemysql
DATABASE_PASSWORD=admin123
DATABASE_NAME=wanglele

SESSION_COOKIE_NAME=sid
SESSION_PASSWORD=LYoplAbre91lDOFyRg3JlIX88VN6Ytqe