DATABASE_TYPE=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=admin123
DATABASE_NAME=wanglele

SESSION_COOKIE_NAME=sid
SESSION_PASSWORD=LYoplAbre91lDOFyRg3JlIX88VN6Ytqe